# compliance-checker

./: index.md  pom.xml
src/main/java/io/github/erzads/compliancechecker/: ComplianceChecker.java
src/main/java/io/github/erzads/compliancechecker/exception/: ComplianceCheckerException.java  ComplianceCheckerValidationException.java
src/main/java/io/github/erzads/compliancechecker/rule/: AnnotatedClassMethodReturnTypeRule.java  ClassNameInPackageRule.java  Rule.java
src/test/java/io/github/erzads/compliancechecker/: ComplianceCheckerTest.java
src/test/java/io/github/erzads/compliancechecker/sample/controller/: SampleAnnotation.java  SampleController.java
src/test/java/io/github/erzads/compliancechecker/sample/dto/: NonCompliantIgnoredSample.java  NonCompliantSample.java  SampleDto.java
src/test/resources/: compliance-checker.yaml
